{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=HotelManagementDb;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "VnPay": {
    "TmnCode": "JI0ESR8V",
    "HashSecret": "FXQFBIQRGLMUK2IUEHLLJ4JYCZHAGRJP",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7073/Bookings/PaymentCallback"
  }
}